# Feng-498-MOB

./: .gitignore  README.md  pom.xml  railway.json
MonitoringAgent/: install-service.bat  monitoring-agent-service.xml  uninstall-service.bat
agent/: README.md  pom.xml
agent/src/main/java/com/yourteam/agent/: AgentApplication.java
agent/src/main/java/com/yourteam/agent/collector/: SystemMetricCollector.java
agent/src/main/java/com/yourteam/agent/config/: AgentConfig.java
agent/src/main/java/com/yourteam/agent/dto/: MetricPayload.java  SystemInfoPayload.java
agent/src/main/java/com/yourteam/agent/scheduler/: MetricScheduler.java
agent/src/main/java/com/yourteam/agent/sender/: MetricSender.java
agent/src/main/resources/: agent.properties
backend/: pom.xml  railway.json
backend/src/main/java/com/yourteam/monitoring/: MonitoringBackendApplication.java
backend/src/main/java/com/yourteam/monitoring/agentapi/: package-info.java
backend/src/main/java/com/yourteam/monitoring/agentapi/api/: AgentMetricController.java  AgentMetricIngestRequest.java  AgentMetricIngestResponse.java  AgentRegisterRequest.java
backend/src/main/java/com/yourteam/monitoring/agentapi/service/: AgentMetricService.java
backend/src/main/java/com/yourteam/monitoring/alert/: package-info.java
backend/src/main/java/com/yourteam/monitoring/auth/: package-info.java
backend/src/main/java/com/yourteam/monitoring/auth/config/: MachineTokenAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/yourteam/monitoring/common/: package-info.java
backend/src/main/java/com/yourteam/monitoring/common/api/: HomeController.java
backend/src/main/java/com/yourteam/monitoring/machine/: package-info.java
backend/src/main/java/com/yourteam/monitoring/machine/api/: CreateMachineRequest.java  IssueTokenResponse.java  MachineController.java  MachineMetricResponse.java  MachineResponse.java
backend/src/main/java/com/yourteam/monitoring/machine/domain/: Machine.java  MachineStatus.java  MachineToken.java
backend/src/main/java/com/yourteam/monitoring/machine/repo/: MachineRepository.java  MachineTokenRepository.java
backend/src/main/java/com/yourteam/monitoring/machine/service/: MachineService.java  MachineTokenService.java
backend/src/main/java/com/yourteam/monitoring/metric/: package-info.java
backend/src/main/java/com/yourteam/monitoring/metric/domain/: MetricRecord.java
backend/src/main/java/com/yourteam/monitoring/metric/repo/: MetricRecordRepository.java
backend/src/main/java/com/yourteam/monitoring/websocket/: package-info.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/yourteam/monitoring/: MonitoringBackendApplicationTests.java
docs/: architecture.md  backend-step-01-machine-list.md  backend-step-02-create-machine.md  backend-step-03-machine-by-id.md  backend-step-04-agent-metric-ingest.md  backend-step-05-metric-read-apis.md  setup-backend.md
frontend/: .env.production  README.md  index.html  package-lock.json  package.json  railway.json  tsconfig.json  vite.config.ts
frontend/src/app/: App.tsx
infra/: docker-compose.yml
