<?xml version="1.0" encoding="UTF-8"?>
<!--
    AGENT MODULE POM
    ================
    Defines the lightweight Java metric collector that runs on each monitored machine.
    Has NO Spring Boot parent — intentionally plain Maven to keep the agent small
    and free of any web-server or application-context overhead.

    Dependencies declared here and the classes that rely on them:
      oshi-core                  → SystemMetricCollector (reads CPU, RAM, disk, network, uptime
                                   from the OS via OSHI's cross-platform hardware abstraction)
      jackson-databind           → MetricSender (serializes MetricPayload to a JSON string
                                   before the HTTP POST)
      jackson-datatype-jsr310    → MetricSender (makes Jackson write java.time.Instant as an
                                   ISO-8601 string instead of a numeric array, matching the
                                   format the backend expects)

    Build plugin:
      maven-shade-plugin  → bundles all dependencies into a single fat JAR so the agent
                            can be deployed and run with just: java -jar monitoring-agent.jar
                            Main class entry point: com.yourteam.agent.AgentApplication
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yourteam</groupId>
    <artifactId>monitoring-agent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>monitoring-agent</name>
    <description>Lightweight system metric agent for the centralized monitoring system</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <oshi.version>6.6.1</oshi.version>
        <jackson.version>2.17.1</jackson.version>
    </properties>

    <dependencies>
        <!-- OSHI: cross-platform OS and hardware metrics -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>${oshi.version}</version>
        </dependency>

        <!-- Jackson: JSON serialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Jackson: java.time support (Instant serialization) -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Package as a fat/uber jar so it can run with: java -jar agent.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.yourteam.agent.AgentApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
